\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:org73b4e7b}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O que é modularização?}{2}{section.2}\protected@file@percent }
\newlabel{sec:org46bb898}{{2}{2}{O que é modularização?}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimentos x Funções}{7}{section.3}\protected@file@percent }
\newlabel{sec:org20662f5}{{3}{7}{Procedimentos x Funções}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parâmetros}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orge016c20}{{3.1}{8}{Parâmetros}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Procedimentos}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org994801f}{{3.2}{9}{Procedimentos}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funções}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orga2d71d3}{{3.3}{12}{Funções}{subsection.3.3}{}}
\gdef \@abspage@last{17}
