\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Etapa}{1}{section.1}\protected@file@percent }
\newlabel{sec:org595af53}{{1}{1}{Etapa}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Se a prova de CG for às 8:00, a prova de M deverá ser às:}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgaa0fead}{{1.1}{2}{Se a prova de CG for às 8:00, a prova de M deverá ser às:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Se as provas CG e P forem respectivamente às 8:00 e 9:00, a prova de CE deve ser:}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org0bdc8b8}{{1.2}{2}{Se as provas CG e P forem respectivamente às 8:00 e 9:00, a prova de CE deve ser:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Qual das seguintes afirmações é necessariamente verdadeira}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:orga8e4d7f}{{1.3}{2}{Qual das seguintes afirmações é necessariamente verdadeira}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etapa}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgc6716c9}{{2}{3}{Etapa}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeira funcionalidade}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org953db16}{{2.1}{3}{Primeira funcionalidade}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segunda funcionalidade}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org5958951}{{2.2}{4}{Segunda funcionalidade}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terceira funcionalidade}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orga96aa12}{{2.3}{5}{Terceira funcionalidade}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quarta funcionalidade}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:orgfca00f7}{{2.4}{6}{Quarta funcionalidade}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quinta funcionalidade}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf4eaff4}{{2.5}{7}{Quinta funcionalidade}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autoavaliação}{7}{section.3}\protected@file@percent }
\newlabel{sec:org65b4597}{{3}{7}{Autoavaliação}{section.3}{}}
\gdef \@abspage@last{8}
