\contentsline {section}{\numberline {1}Etapa}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Se a prova de CG for às 8:00, a prova de M deverá ser às:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Se as provas CG e P forem respectivamente às 8:00 e 9:00, a prova de CE deve ser:}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Qual das seguintes afirmações é necessariamente verdadeira}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Etapa}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Primeira funcionalidade}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Segunda funcionalidade}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Terceira funcionalidade}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quarta funcionalidade}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Quinta funcionalidade}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Autoavaliação}{7}{section.3}%
